In [1]:
import pandas as pd
import numpy as np

In [8]:
in2o3 = pd.read_csv("dataset_in2o3_2.csv")
in2o3

,metal_ox,gas_cate,temperature,density,resp_density,metal,resp_val
0,In2O3,gasoline,200,100,0.005,In2O3,1.2
1,In2O3,gasoline,200,100,0.005,Ru,1.3
2,In2O3,gasoline,200,100,0.005,Rh,1.6
3,In2O3,gasoline,200,100,0.005,Pd,1.8
4,In2O3,gasoline,200,100,0.005,Pt,1.3
...,...,...,...,...,...,...,...
2575,In2O3,diesel_fuel,400,30,0.001,Nd,1.7
2576,In2O3,diesel_fuel,400,30,0.001,Eu,1.6
2577,In2O3,diesel_fuel,400,30,0.001,Sb,1.0
2578,In2O3,diesel_fuel,400,30,0.001,Gd,4.0
2579,In2O3,diesel_fuel,400,30,0.001,Ho,2.4

In [9]:
tio2 = pd.read_csv("dataset_tio2.csv")
tio2

     metal_ox     gas_cate  temperature  density  resp_density metal  resp_val
0        TiO2      benzene          400      100         0.005  TiO2       1.5
1        TiO2      benzene          400      100         0.005     Y       1.2
2        TiO2      benzene          400      100         0.005    La       1.2
3        TiO2      benzene          400      100         0.005    Ce       1.4
4        TiO2      benzene          400      100         0.005    Pr       1.2
...       ...          ...          ...      ...           ...   ...       ...
3765     TiO2  diesel_fuel          200      200         0.001    Gd       1.0
3766     TiO2  diesel_fuel          200      200         0.001    Ho       1.0
3767     TiO2  diesel_fuel          200      200         0.001    Er       1.0
3768     TiO2  diesel_fuel          200      200         0.001    Yb       3.6
3769     TiO2  diesel_fuel          200      200         0.001    Sb       1.0

[3770 rows x 7 columns]

In [10]:
wo3 = pd.read_csv("dataset_wo3.csv")
wo3

     metal_ox     gas_cate  temperature  density  resp_density metal resp_val
0         wo3      benzene          100      400         0.000     Y      1.5
1         wo3      benzene          100      400         0.000    La      1.7
2         wo3      benzene          100      400         0.000    Ce      1.5
3         wo3      benzene          100      400         0.000    Pr      2.1
4         wo3      benzene          100      400         0.000    Nd      1.3
...       ...          ...          ...      ...           ...   ...      ...
4603      wo3  diesel_fuel          200       50         0.005    Gd      1.4
4604      wo3  diesel_fuel          200       50         0.005    Ho      1.1
4605      wo3  diesel_fuel          200       50         0.005    Er      1.1
4606      wo3  diesel_fuel          200       50         0.005    Yb      1.1
4607      wo3  diesel_fuel          200       50         0.005    Sb      1.1

[4608 rows x 7 columns]

In [11]:
frames = [in2o3,tio2, wo3]
  
result = pd.concat(frames)
display(result)

     metal_ox     gas_cate  temperature  density  resp_density  metal resp_val
0       In2O3     gasoline          200      100         0.005  In2O3      1.2
1       In2O3     gasoline          200      100         0.005     Ru      1.3
2       In2O3     gasoline          200      100         0.005     Rh      1.6
3       In2O3     gasoline          200      100         0.005     Pd      1.8
4       In2O3     gasoline          200      100         0.005     Pt      1.3
...       ...          ...          ...      ...           ...    ...      ...
4603      wo3  diesel_fuel          200       50         0.005     Gd      1.4
4604      wo3  diesel_fuel          200       50         0.005     Ho      1.1
4605      wo3  diesel_fuel          200       50         0.005     Er      1.1
4606      wo3  diesel_fuel          200       50         0.005     Yb      1.1
4607      wo3  diesel_fuel          200       50         0.005     Sb      1.1

[10958 rows x 7 columns]

In [12]:
result.to_csv("dataset_all.csv",index=False)

In [50]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [51]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [52]:
data = pd.read_csv("dataset_all.csv")
data.describe()

        temperature       density  resp_density
count  10958.000000  10958.000000  10958.000000
mean     299.703413    235.055667      0.002793
std      260.370650    267.984326      0.001563
min       50.000000     30.000000      0.000000
25%      100.000000    100.000000      0.001000
50%      200.000000    100.000000      0.003000
75%      350.000000    300.000000      0.004000
max     1000.000000   1000.000000      0.005000

In [53]:
data[:5]

  metal_ox  gas_cate  temperature  density  resp_density  metal resp_val
0    In2O3  gasoline          200      100         0.005  In2O3      1.2
1    In2O3  gasoline          200      100         0.005     Ru      1.3
2    In2O3  gasoline          200      100         0.005     Rh      1.6
3    In2O3  gasoline          200      100         0.005     Pd      1.8
4    In2O3  gasoline          200      100         0.005     Pt      1.3

In [54]:
cols_input = list(data.head())[:-1]
cols_input

['metal_ox', 'gas_cate', 'temperature', 'density', 'resp_density', 'metal']

In [55]:
cols_output = []
cols_output.append(list(data.head())[-1])
cols_output

['resp_val']

In [56]:
x = data[cols_input]
x

      metal_ox     gas_cate  temperature  density  resp_density  metal
0        In2O3     gasoline          200      100         0.005  In2O3
1        In2O3     gasoline          200      100         0.005     Ru
2        In2O3     gasoline          200      100         0.005     Rh
3        In2O3     gasoline          200      100         0.005     Pd
4        In2O3     gasoline          200      100         0.005     Pt
...        ...          ...          ...      ...           ...    ...
10953      wo3  diesel_fuel          200       50         0.005     Gd
10954      wo3  diesel_fuel          200       50         0.005     Ho
10955      wo3  diesel_fuel          200       50         0.005     Er
10956      wo3  diesel_fuel          200       50         0.005     Yb
10957      wo3  diesel_fuel          200       50         0.005     Sb

[10958 rows x 6 columns]

In [57]:
y = data[cols_output]
y

      resp_val
0          1.2
1          1.3
2          1.6
3          1.8
4          1.3
...        ...
10953      1.4
10954      1.1
10955      1.1
10956      1.1
10957      1.1

[10958 rows x 1 columns]

In [58]:
X_train, X_test, y_train, y_test = train_test_split(x,y ,
                                   random_state=104, 
                                   test_size=0.25, 
                                   shuffle=True)

In [27]:
X_train

     metal_ox      gas_cate  temperature  density  resp_density metal
5603     TiO2           ch4          100     1000         0.003    Eu
4       In2O3      gasoline          200      100         0.005    Pt
7747      wo3        xylene          100      250         0.002    Sm
5019     TiO2            h2          150     1000         0.003    Gd
8239      wo3  formaldehyde          100      300         0.001    Sm
...       ...           ...          ...      ...           ...   ...
6310     TiO2   diesel_fuel          200      200         0.004    Sb
8846      wo3            h2         1000      300         0.004     Y
729     In2O3      gasoline          300       30         0.004    Rh
5825     TiO2      gasoline          350      200         0.001    Gd
8261      wo3  formaldehyde          100      300         0.003    Pr

[8218 rows x 6 columns]

In [43]:
from sklearn import datasets

In [32]:
import torch

In [48]:
iris = datasets.load_iris()
iris = pd.DataFrame(data= np.c_[iris['data'], iris['target']], columns= iris['feature_names'] + ['target'])

y = iris.target.values
y
# onehotencoder = OneHotEncoder(categories='auto')
# y = onehotencoder.fit_transform(y.reshape(-1,1))
# print(y.toarray())

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 2., 2.,
       2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.])

   temperature  density  resp_density  metal_ox_In2O3  metal_ox_TiO2  \
0          200      100         0.005               1              0
1          200      100         0.005               1              0
2          200      100         0.005               1              0

   metal_ox_wo3  gas_cate_benzene  gas_cate_ch4  gas_cate_diesel_fuel  \
0             0                 0             0                     0
1             0                 0             0                     0
2             0                 0             0                     0

   gas_cate_formaldehyde  ...  resp_val_94.9  resp_val_95.8  resp_val_97.8  \
0                      0  ...              0              0              0
1                      0  ...              0              0              0
2                      0  ...              0              0              0

   resp_val_98.2  resp_val_98.3  resp_val_98.6  resp_val_98.9  resp_val_99.1  \
0              0              0              0              0              0
1              0              0              0              0              0
2              0              0              0              0              0

   resp_val_99.3  resp_val_99.9
0              0              0
1              0              0
2              0              0

[3 rows x 653 columns]